<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title> Os sem bolsa</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="topo-pagina">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#topo-pagina"><img src="assets/img/logo.png"/></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#oquee">O que é?</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#veiculos">Veiculos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#linhadotempo">Evolução</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#equipe">Equipe</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="intro">
        <div class="container">
            <div class="intro-sub">Bem-vindo ao futuro</div>
            <hr class="hr-intro">
            <div class="intro-head text-uppercase">COMO SERÁ SUA PROXIMA VIAGEM?</div>
        </div>
    </header>
    <section class="page-section" style="background-color: #2a293b;" id="oquee">
        <div class="container">
            <div class="text-center">
                <h2>O que é cidade Inteligente</h2>
                <hr class="hr-titulos">
                <h3 class=""> <p>Uma cidade inteligente é uma área urbana que se usa tipos diferentes de sensores eletrônicos da Internet das Coisas para coletar dados e usá-los para gerenciar recursos e ativos efecientemente.</p>
                    <p>Com o intuito de facilitar e melhorar a condição de vida do povo foram criadas as "Cidades Inteligentes", onde seu objetivo é coletar informações para buscar maneiras eficazes de solucionar problemas que acontecem no dia-a-dia de uma população e assim tentar facilitar o convívio em tal espaço</p></h3>
                    <div>
                        <img src="assets/img/vruum.jpg" class="float-center rounded-circle img-fluid shadow-lg img_cidade">
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" style="background-color: #1d1d23;" id="veiculos">
            <div class="container">
                <div class="text-center">
                    <h2>Veiculos na cidade inteligente</h2>
                    <hr class="hr-titulos">
                </div>
                <hr>
                <div class="text-center">
                    <p class="text-carros">De acordo com o arquiteto Paulo Tadeu Arantes, as cidades inteligentes são feitas para as pessoas e não para existir cada vez mais veículos nas ruas, com isso surge a dúvida, como é a mobilidade na cidade inteligente?</p>
                </div>

            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <a class="veiculos-link">
                            <div class="veiculos-hover">
                                <div class="veiculos-hover-content">
                                    <p>Todas as ruas serão mapeadas, e com a utilização de varios sensores, as cidades terão um levantamento de dados em tempo real de quantos carros estão nas ruas, onde está engarrafado e qual o melhor caminho a pessoa pode seguir para chegar mais rapido ao seu destino.</p>
                                </div>
                            </div>
                            <img class="img-carros" src="assets/img/veiculos/1.jpg">
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <a class="veiculos-link">
                            <div class="veiculos-hover">
                                <div class="veiculos-hover-content">
                                    <p>O transporte publico será mais eficiente, menos poluente e autônomo.</p>
                                </div>
                            </div>
                            <img class="img-carros" src="assets/img/veiculos/veiculo2.jpg">
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <a class="veiculos-link">
                            <div class="veiculos-hover">
                                <div class="veiculos-hover-content">
                                    <p>Cada carro sterá o seu registro, onde consta a sua localização atual, quantidade de combustivel e varias outras informações. e todos esses dados serão utilizadas para tornar a vida nas ruas mais facil.</p>
                                </div>
                            </div>
                            <img class="img-carros" src="assets/img/veiculos/veiculo3.jpg">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mr-auto">
                        <a class="veiculos-link">
                            <div class="veiculos-hover">
                                <div class="veiculos-hover-content">
                                    <p>E além de tudo isso, ainda existirão Dockingstations para os transportes aereos, onde as pessoas podem se locomover de um lado da cidade ao outro, em questão de minutos, e empresas privadas de transporte, como o Uber e Lyft, irão se adequar com as mudanças, passarão a oferecer viagens baratas utilizando esses transportes aereos.
                                        <br>
                                    O Transporte na cidade inteligente facilita e agiliza as vidas das pessoas. Tudo é eco friendly, rapido e simples.  </p>
                                </div>
                            </div>
                            <img class="img-carros-grande" src="assets/img/veiculos/grande.jpg">
                        </a>
                    </div>
                </div>
            </div>

        </section>
        <section class="page-section" id="linhadotempo">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Evolução</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-imagem"><img class="rounded-circle img-fluid" src="assets/img/evolucao/tempo1.jpg" alt="" /></div>
                        <div class="timeline-bloco">
                            <div class="timeline-head">
                                <h4>Passado</h4>
                                <h4 class="subheading">Os primeiros modelos de carro</h4>
                            </div>
                            <div class="timeline-texto"><p class="text-muted">No passado (por volta do ano de 1850), surgem os primeiros modelos de carro eletrico, que no futuro se tornariam fundamental para o transporte no dia a dia das pessoas.</p></div>
                        </div>
                    </li>
                    <li class="timeline-invertido">
                        <div class="timeline-imagem"><img class="rounded-circle img-fluid" src="assets/img/evolucao/tempo2.jpg" alt="" /></div>
                        <div class="timeline-bloco">
                            <div class="timeline-head">
                                <h4>Presente</h4>
                                <h4 class="subheading">Modelos atuais</h4>
                            </div>
                            <div class="timeline-texto"><p class="text-muted">Hoje em dia, podemos ver varios modelos de carros, com varias tecnologias diferente, como carros eletricos, autonomos e também carros normais, que ainda utlizam combustivel.
                                Os carros evoluiram muito de 1850 até os dias atuais,
                                mas, o que nos espera no futuro?
                            </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-imagem"><img class="rounded-circle img-fluid" src="assets/img/evolucao/tempo3.jpg" alt="" /></div>
                        <div class="timeline-bloco">
                            <div class="timeline-head">
                                <h4>Futuro</h4>
                                <h4 class="subheading">Várias possibilidades</h4>
                            </div>
                            <div class="timeline-texto"><p class="text-muted">Carros voadores? Carros completamente autônomos? Carros que andam debaixo da agua? SIM! E muito mais.
                                <br>
                                Quando pensamos no futuro, existem inumeras possibilidades, porém todas com um mesmo propósito: tornar o transporte mais facil, rapido, e amigo do meio ambiente.
                                <br>
                                Agora como isso vai acontecer? Essa resposta, só o tempo vai responder.
                            </p></div>
                        </div>
                    </li>
                </div>
            </section>
            <section class="page-section" style="background-color: #1D1D24;" id="equipe">
                <div class="container">
                    <h2 id="teamMaintxt" class="text-center display-4 font-italic">Equipe de desenvolvimento</h2>
                    <hr class="hr-titulos">
                    <h2 id="teamSubtxt" class="text-center display-6 font-italic">Os sem bolsa</h2>
                    <div class="text-center blocoimg">
                        <img src="assets/img/team/fel.jpg" class="timefotos">
                        <div class="overlay">
                            <div class="cargo text">
                                Felipe&nbsp &nbsp &nbsp Marco&nbsp &nbsp &nbsp Vinicius
                            </div>
                        </div>
                        <img src="assets/img/team/mar.png" class="timefotos">
                        <img src="assets/img/team/vin.jpg" class="timefotos">
                    </div>
                    <div class="text-center blocoimg">
                        <img src="assets/img/team/wel.jpg" class="timefotos">
                        <div class="overlay">
                            <div id="linha2" class="cargo">
                                Wellington &nbsp &nbsp &nbsp Vitor
                            </div>
                        </div>
                        <img src="assets/img/team/vit.jpg" class="timefotos">

                    </div>
                    <div class="text-center blocoimg">
                        <img src="assets/img/team/mat.jpg" class="timefotos">
                        <div class="overlay">
                            <div class="cargo">
                                Matheus
                                <br>
                                Head Director
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="formulario" id="contato">
                <div class="container-fluid">
                    <div class="text-center">
                        <h2>Entre em contato conosco</h2>
                        <hr class="hr-titulos">
                    </div>
                    <div class="row mt-5 ml-2 mr-2">
                        <div class="col-6 mb-3">
                            <P class="formulario-nome">Nome</P>
                            <P> <input type="text" name="nome" id="nome" class="formulario-infos"></P>
                        </div>
                        <div class="col-6 mb-3">
                            <P class="formulario-nome">Email</P>
                            <P><input type="email" name="email" id="email" class="formulario-infos"></P>
                        </div>
                        <div class="col-12 mb-3">
                            <P class="formulario-nome">Assunto</P>
                            <P><input type="text" name="assunto" id="assunto"class="formulario-infos"></P>
                        </div>
                        <div class="col-12 mb-3">
                            <P class="formulario-nome">Mensagem</P>
                            <P><textarea name="mensagem" id="mensagem" class="formulario-texto"></textarea></P>
                        </div>
                    </div>
                    <div class="text-center mb-5">
                        <input type="button" value="ENVIAR" name="enviar" class="btn btn-secondary btn-xg" onclick="Enviar()">
                    </div>
                </div>
            </section>
            <footer class="page-section">
              <div class="row">
                <div class="col" id="imgf">
                  <img src="assets/img/logo.png" height="100" width="100" >
                </div>
                  <div class="col-6">
                  <h4>	&copy;2020-2020 <a href="#equipe">sembolsa.com</a>. All right reservend</h4>
                  </div>
                <div class="col">
                  <img src="assets/img/midias/face-icon.png" weight="60px" height="60px">
                  <img src="assets/img/midias/instagram-icon.png" weight="60px" height="60px">
                  <img src="assets/img/midias/twitter-icon.png" weight="60px" height="60px">
                </div>
              </div>
            </footer>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
            <script src="js/scripts.js"></script>
        </body>
        </html>
